<RCC>
    <qresource prefix="/">
        <file>image1/4.png</file>
        <file>image1/6.png</file>
        <file>image1/BackGround.png</file>
        <file>image1/ClassName.png</file>
        <file>image1/ClassName1.png</file>
        <file>image1/ClassName1Press.png</file>
        <file>image1/ClassName2.png</file>
        <file>image1/ClassOver.png</file>
        <file>image1/ClassOverPress.png</file>
        <file>image1/ClassStatus.png</file>
        <file>image1/Close.png</file>
        <file>image1/ConnectDisable.png</file>
        <file>image1/ConnectEnable.png</file>
        <file>image1/ConnectEnablePress.png</file>
        <file>image1/DesktopHelp.png</file>
        <file>image1/Enter.png</file>
        <file>image1/EnterPress.png</file>
        <file>image1/Error.png</file>
        <file>image1/Exit.png</file>
        <file>image1/ExitPress.png</file>
        <file>image1/Information.png</file>
        <file>image1/InformationPress.png</file>
        <file>image1/Left.png</file>
        <file>image1/LeftPress.png</file>
        <file>image1/Login.png</file>
        <file>image1/LoginPress.png</file>
        <file>image1/Logo1.png</file>
        <file>image1/Logo2.png</file>
        <file>image1/Logo_Student.png</file>
        <file>image1/Passwd.png</file>
        <file>image1/ReastDisable.png</file>
        <file>image1/ReastEnable.png</file>
        <file>image1/ReastEnablePress.png</file>
        <file>image1/Restart.png</file>
        <file>image1/RestDeskTopIcon.png</file>
        <file>image1/RestVMIcon.png</file>
        <file>image1/Right.png</file>
        <file>image1/RightPress.png</file>
        <file>image1/ServerMan.png</file>
        <file>image1/ServerManPress.png</file>
        <file>image1/Set.png</file>
        <file>image1/SetPress.png</file>
        <file>image1/Shutdown.png</file>
        <file>image1/ShutDownIcon.png</file>
        <file>image1/ShutdownPress.png</file>
        <file>image1/StartClass.png</file>
        <file>image1/StartClassPress.png</file>
        <file>image1/StartDisable.png</file>
        <file>image1/StartEnable.png</file>
        <file>image1/StartEnablePress.png</file>
        <file>image1/StartIcon.png</file>
        <file>image1/StopDisable.png</file>
        <file>image1/StopEnable.png</file>
        <file>image1/StopEnablePress.png</file>
        <file>image1/StudySelp.png</file>
        <file>image1/StudySelpPress.png</file>
        <file>image1/TeacherName.png</file>
        <file>image1/Top.png</file>
        <file>image1/Top1.png</file>
        <file>image1/Top2.png</file>
        <file>image1/Top_Student.png</file>
        <file>image1/Top_Student1.png</file>
        <file>image1/User.png</file>
        <file>image1/Username.png</file>
        <file>image1/Userpasswd.png</file>
        <file>image1/Using.png</file>
        <file>image1/Warning.png</file>
        <file>image1/50_22.png</file>
        <file>image1/x.png</file>
    </qresource>
</RCC>
