<RCC>
    <qresource prefix="/">
        <file>image/4.png</file>
        <file>image/6.png</file>
        <file>image/AllowNetWork.png</file>
        <file>image/AllowNetWorkPress.png</file>
        <file>image/BackGround.png</file>
        <file>image/CallName.png</file>
        <file>image/CallNamePress.png</file>
        <file>image/ClassName.png</file>
        <file>image/ClassName1.png</file>
        <file>image/ClassName1Press.png</file>
        <file>image/ClassName2.png</file>
        <file>image/ClassOver.png</file>
        <file>image/ClassOverPress.png</file>
        <file>image/ClassStatus.png</file>
        <file>image/Close.png</file>
        <file>image/ConnectDisable.png</file>
        <file>image/ConnectEnable.png</file>
        <file>image/ConnectEnablePress.png</file>
        <file>image/DesktopHelp.png</file>
        <file>image/Error.png</file>
        <file>image/Exit.png</file>
        <file>image/ExitPress.png</file>
        <file>image/Flussh.png</file>
        <file>image/FlusshPress.png</file>
        <file>image/HandDown.png</file>
        <file>image/HandUP.png</file>
        <file>image/HandUPPress.png</file>
        <file>image/Information.png</file>
        <file>image/InformationPress.png</file>
        <file>image/Left.png</file>
        <file>image/LeftPress.png</file>
        <file>image/Loaging.gif</file>
        <file>image/Login.png</file>
        <file>image/LoginPress.png</file>
        <file>image/Logo1.png</file>
        <file>image/Logo2.png</file>
        <file>image/NotAllowNetWork.png</file>
        <file>image/NotUSB.png</file>
        <file>image/Passwd.png</file>
        <file>image/ReastDisable.png</file>
        <file>image/ReastEnable.png</file>
        <file>image/ReastEnablePress.png</file>
        <file>image/Restart.png</file>
        <file>image/RestDeskTopIcon.png</file>
        <file>image/RestVMIcon.png</file>
        <file>image/Right.png</file>
        <file>image/RightPress.png</file>
        <file>image/ServerMan.png</file>
        <file>image/ServerManPress.png</file>
        <file>image/Set.png</file>
        <file>image/SetPress.png</file>
        <file>image/Shutdown.png</file>
        <file>image/ShutDownIcon.png</file>
        <file>image/ShutdownPress.png</file>
        <file>image/SomeOneHangUp.png</file>
        <file>image/StartClass.png</file>
        <file>image/StartClassPress.png</file>
        <file>image/StartDisable.png</file>
        <file>image/StartEnable.png</file>
        <file>image/StartEnablePress.png</file>
        <file>image/StartIcon.png</file>
        <file>image/StopDisable.png</file>
        <file>image/StopEnable.png</file>
        <file>image/StopEnablePress.png</file>
        <file>image/StudySelp.png</file>
        <file>image/StudySelpPress.png</file>
        <file>image/TeacherName.png</file>
        <file>image/Top.png</file>
        <file>image/Top1.png</file>
        <file>image/Top2.png</file>
        <file>image/USB.png</file>
        <file>image/USBPress.png</file>
        <file>image/User.png</file>
        <file>image/Username.png</file>
        <file>image/Userpasswd.png</file>
        <file>image/Using.png</file>
        <file>image/Warning.png</file>
    </qresource>
</RCC>
